<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
            <title> Project - Data Visulization </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
           
        
            li a:hover:not(.active) {
                background-color: rgb(175, 174, 84);
            }
        
            .active {
                background-color: #1c8181;
            }
        </style> 
        </head>
        <body style="background-color: rgb(201, 224, 162)">
        <H1 style="color: #af4c59"> Tokyo Olympics Dashboard </H1> 
        <ul>
            <li><a href="index.html">Line Chart</a></li>
            <li><a href="index3.html">Bar Chart</a></li>
            <li><a href="index1.html">Geospatial Visualization</a></li>
            
        </ul>
        <h1>Line Chart Visulization</h1>
        <label for="selectButton">Select a Country</label><select id="selectButton"></select>
        <div id="container" ></div>
        <script>
         
         var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 800 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

         var svg = d3.select("#container")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
            d3.csv("https://raw.githubusercontent.com/shivpatil254/project-data-visulization/main/all_data.csv", function(data) {
                var Top_countries = ["United States of America","People's Republic of China","Japan","Great Britain", "ROC", "Australia", "Netherlands", "France", "Germany","Italy"]
                d3.select("#selectButton")
            .selectAll('myOptions')
            .data(Top_countries)
            .enter()
            .append('option')
            .text(function (d) { return d; })
            .attr("value", function (d) { return d; })
        var Vis_colour = d3.scaleLinear()
            .domain(d3.extent(data, function(d) { return d.Rank; }))
            .range(d3.schemeSet2);
 
        var x = d3.scaleLinear()
            .domain(d3.extent(data, function(d) { return d.GoldMedal; }))
            .range([ 0, width ]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x))
        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return +d.Rank;})])
            .range([ height, 0 ]);
        svg.append("g")
            .call(d3.axisLeft(y));
        var line = svg
            .append('g')
            .append("path")
            .datum(data.filter(function(d){return d.Team==Top_countries[0]}))
            .attr("d", d3.line()

                .x(function(d) { return x(d.GoldMedal) })
                .y(function(d) { return y(+d.Rank) })
            )
            .attr("stroke", function(d){ return Vis_colour("valueA") })
            .style("stroke-width", 4)
            .style("fill", "none")
        function update(selectedGroup) {
            var data_filter_var = data.filter(function(d){return d.Team==selectedGroup})
            line
                .datum(data_filter_var)
                .transition()
                .duration(1000)
                .attr("d", d3.line()
                    .x(function(d) { return x(d.GoldMedal) })
                    .y(function(d) { return y(+d.Rank) })
                )
                .attr("stroke", function(d){ return Vis_colour(selectedGroup) })
        }
        d3.select("#selectButton").on("change", function(d) {
            var selectedOption = d3.select(this).property("value")
            update(selectedOption)
        })

    })
        </script>
        </body>
        </html>