<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
            <title> Project - Data Visulization </title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px 14px;
                text-decoration: none;
            }
        
            li a:hover:not(.active) {
                background-color: rgb(175, 174, 84);
            }
        
            .active {
                background-color: #1c8181;
            }
        </style>
        </head>
        <body style="background-color: rgb(201, 224, 162)">
        <H1 style="color: #af4c59"> Tokyo Olympics Dashboard </H1>
        <ul>
            <li><a href="index.html">Line Chart</a></li>
            <li><a href="index3.html">Bar Chart</a></li>
            <li><a href="index1.html">Geospatial Visualization</a></li>
            
        </ul>
        <h1>Area Chart Visulization</h1>
        <div id="container" ></div>
        <script></script>
        </body>
        </html>